# api_test-java20

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/bdd/: JSONElement.java  ServiceDOM.java
src/main/java/com/bdd/builder/: ApiBuilder.java  ApiConfig.java
src/main/java/com/bdd/environmet/: ManageEnvironment.java
src/main/java/com/bdd/util/: Util.java  UtilApi.java
src/test/java/com/bdd/api/step/: ApiExecutionStep.java  ApiHeaderStep.java  ApiParametersStep.java  ApiSessionDataStep.java
src/test/java/com/bdd/api/stepdefinition/: ApiStepDefinition.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: Sample.feature
